api/docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "contact": {},
        "license": {}
    },
    "paths": {
        "/api/v1/beautician": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "美容師情報取得",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/requestmodel.BeauticianGet"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/responsemodel.BeauticianGet"
                        }
                    },
                    "500": {
                        "description": "Something went wrong",
                        "schema": {
                            "$ref": "#/definitions/resource.Error"
                        }
                    }
                }
            },
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "美容師登録",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/requestmodel.BeauticianCreate"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/responsemodel.BeauticianCreate"
                        }
                    },
                    "500": {
                        "description": "Something went wrong",
                        "schema": {
                            "$ref": "#/definitions/resource.Error"
                        }
                    }
                }
            }
        },
        "/api/v1/beautician/find": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "美容師検索",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/requestmodel.BeauticianFind"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/responsemodel.BeauticianFind"
                        }
                    },
                    "500": {
                        "description": "Something went wrong",
                        "schema": {
                            "$ref": "#/definitions/resource.Error"
                        }
                    }
                }
            }
        },
        "/api/v1/menu/find": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "メニュー検索",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/requestmodel.MenuFind"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/responsemodel.MenuFind"
                        }
                    },
                    "500": {
                        "description": "Something went wrong",
                        "schema": {
                            "$ref": "#/definitions/resource.Error"
                        }
                    }
                }
            }
        },
        "/api/v1/reservation": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "予約登録",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/requestmodel.ReservationCreate"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/responsemodel.ReservationCreate"
                        }
                    },
                    "500": {
                        "description": "Something went wrong",
                        "schema": {
                            "$ref": "#/definitions/resource.Error"
                        }
                    }
                }
            }
        },
        "/api/v1/reservation/beautician": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "美容師予約情報取得",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/requestmodel.ReservationFindByBeautician"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/responsemodel.ReservationFindByBeautician"
                        }
                    },
                    "500": {
                        "description": "Something went wrong",
                        "schema": {
                            "$ref": "#/definitions/resource.Error"
                        }
                    }
                }
            }
        },
        "/api/v1/reservation/find": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "予約検索",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/requestmodel.ReservationFind"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/responsemodel.ReservationFind"
                        }
                    },
                    "500": {
                        "description": "Something went wrong",
                        "schema": {
                            "$ref": "#/definitions/resource.Error"
                        }
                    }
                }
            }
        },
        "/api/v1/salon/find": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "美容院検索",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/requestmodel.SalonFind"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/responsemodel.SalonFind"
                        }
                    },
                    "500": {
                        "description": "Something went wrong",
                        "schema": {
                            "$ref": "#/definitions/resource.Error"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "requestmodel.BeauticianCreate": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "integer"
                },
                "firstName": {
                    "type": "string"
                },
                "lastName": {
                    "type": "string"
                },
                "phoneNumber": {
                    "type": "string"
                }
            }
        },
        "requestmodel.BeauticianFind": {
            "type": "object",
            "properties": {
                "date": {
                    "type": "string"
                },
                "menuRandID": {
                    "type": "string"
                },
                "salonRandID": {
                    "type": "string"
                }
            }
        },
        "requestmodel.BeauticianGet": {
            "type": "object"
        },
        "requestmodel.MenuFind": {
            "type": "object",
            "properties": {
                "beauticianRandID": {
                    "type": "string"
                }
            }
        },
        "requestmodel.ReservationCreate": {
            "type": "object",
            "properties": {
                "beauticiaId": {
                    "type": "integer"
                },
                "date": {
                    "type": "string"
                },
                "menuId": {
                    "type": "integer"
                },
                "spaceId": {
                    "type": "integer"
                }
            }
        },
        "requestmodel.ReservationFind": {
            "type": "object",
            "properties": {
                "beauticianRandID": {
                    "type": "string"
                }
            }
        },
        "requestmodel.ReservationFindByBeautician": {
            "type": "object",
            "properties": {
                "offset": {
                    "type": "integer"
                }
            }
        },
        "requestmodel.SalonFind": {
            "type": "object",
            "properties": {
                "beauticianRandID": {
                    "type": "string"
                }
            }
        },
        "resource.Error": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string"
                }
            }
        },
        "responsemodel.Beautician": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "integer"
                },
                "comment": {
                    "type": "string"
                },
                "createdAt": {
                    "type": "string"
                },
                "firstName": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "instagramId": {
                    "type": "string"
                },
                "lastName": {
                    "type": "string"
                },
                "lineId": {
                    "type": "string"
                },
                "phoneNumber": {
                    "type": "string"
                },
                "randId": {
                    "type": "string"
                },
                "updatedAt": {
                    "type": "string"
                }
            }
        },
        "responsemodel.BeauticianCreate": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "integer"
                },
                "comment": {
                    "type": "string"
                },
                "createdAt": {
                    "type": "string"
                },
                "firstName": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "instagramId": {
                    "type": "string"
                },
                "lastName": {
                    "type": "string"
                },
                "lineId": {
                    "type": "string"
                },
                "phoneNumber": {
                    "type": "string"
                },
                "randId": {
                    "type": "string"
                },
                "updatedAt": {
                    "type": "string"
                }
            }
        },
        "responsemodel.BeauticianFind": {
            "type": "object",
            "properties": {
                "beauticians": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/responsemodel.Beautician"
                    }
                }
            }
        },
        "responsemodel.BeauticianGet": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "integer"
                },
                "comment": {
                    "type": "string"
                },
                "createdAt": {
                    "type": "string"
                },
                "firstName": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "instagramId": {
                    "type": "string"
                },
                "lastName": {
                    "type": "string"
                },
                "lineId": {
                    "type": "string"
                },
                "phoneNumber": {
                    "type": "string"
                },
                "randId": {
                    "type": "string"
                },
                "updatedAt": {
                    "type": "string"
                }
            }
        },
        "responsemodel.Menu": {
            "type": "object",
            "properties": {
                "Name": {
                    "type": "string"
                },
                "createdAt": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "randId": {
                    "type": "string"
                },
                "updatedAt": {
                    "type": "string"
                }
            }
        },
        "responsemodel.MenuFind": {
            "type": "object",
            "properties": {
                "menus": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/responsemodel.Menu"
                    }
                }
            }
        },
        "responsemodel.Reservation": {
            "type": "object",
            "properties": {
                "beauticiaId": {
                    "type": "integer"
                },
                "createdAt": {
                    "type": "string"
                },
                "date": {
                    "type": "string"
                },
                "guestId": {
                    "type": "integer"
                },
                "menuId": {
                    "type": "integer"
                },
                "spaceId": {
                    "type": "integer"
                },
                "updatedAt": {
                    "type": "string"
                }
            }
        },
        "responsemodel.ReservationCreate": {
            "type": "object",
            "properties": {
                "beauticiaId": {
                    "type": "integer"
                },
                "createdAt": {
                    "type": "string"
                },
                "date": {
                    "type": "string"
                },
                "guestId": {
                    "type": "integer"
                },
                "menuId": {
                    "type": "integer"
                },
                "spaceId": {
                    "type": "integer"
                },
                "updatedAt": {
                    "type": "string"
                }
            }
        },
        "responsemodel.ReservationFind": {
            "type": "object",
            "properties": {
                "reservations": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/responsemodel.Reservation"
                    }
                }
            }
        },
        "responsemodel.ReservationFindByBeautician": {
            "type": "object",
            "properties": {
                "reservations": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/responsemodel.Reservation"
                    }
                }
            }
        },
        "responsemodel.Salon": {
            "type": "object",
            "properties": {
                "addressCode": {
                    "type": "string"
                },
                "addressOther": {
                    "type": "string"
                },
                "city": {
                    "type": "string"
                },
                "closingHours": {
                    "type": "string"
                },
                "createdAt": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "openingHours": {
                    "type": "string"
                },
                "phoneNumber": {
                    "type": "string"
                },
                "postalCode": {
                    "type": "string"
                },
                "prefectures": {
                    "type": "string"
                },
                "randId": {
                    "type": "string"
                },
                "town": {
                    "type": "string"
                },
                "updatedAt": {
                    "type": "string"
                }
            }
        },
        "responsemodel.SalonFind": {
            "type": "object",
            "properties": {
                "salons": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/responsemodel.Salon"
                    }
                }
            }
        }
    }
}

api/docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "contact": {},
        "license": {}
    },
    "paths": {
        "/api/v1/beautician": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "美容師情報取得",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/requestmodel.BeauticianGet"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/responsemodel.BeauticianGet"
                        }
                    },
                    "500": {
                        "description": "Something went wrong",
                        "schema": {
                            "$ref": "#/definitions/resource.Error"
                        }
                    }
                }
            },
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "美容師登録",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/requestmodel.BeauticianCreate"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/responsemodel.BeauticianCreate"
                        }
                    },
                    "500": {
                        "description": "Something went wrong",
                        "schema": {
                            "$ref": "#/definitions/resource.Error"
                        }
                    }
                }
            }
        },
        "/api/v1/beautician/find": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "美容師検索",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/requestmodel.BeauticianFind"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/responsemodel.BeauticianFind"
                        }
                    },
                    "500": {
                        "description": "Something went wrong",
                        "schema": {
                            "$ref": "#/definitions/resource.Error"
                        }
                    }
                }
            }
        },
        "/api/v1/menu/find": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "メニュー検索",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/requestmodel.MenuFind"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/responsemodel.MenuFind"
                        }
                    },
                    "500": {
                        "description": "Something went wrong",
                        "schema": {
                            "$ref": "#/definitions/resource.Error"
                        }
                    }
                }
            }
        },
        "/api/v1/reservation": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "予約登録",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/requestmodel.ReservationCreate"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/responsemodel.ReservationCreate"
                        }
                    },
                    "500": {
                        "description": "Something went wrong",
                        "schema": {
                            "$ref": "#/definitions/resource.Error"
                        }
                    }
                }
            }
        },
        "/api/v1/reservation/beautician": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "美容師予約情報取得",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/requestmodel.ReservationFindByBeautician"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/responsemodel.ReservationFindByBeautician"
                        }
                    },
                    "500": {
                        "description": "Something went wrong",
                        "schema": {
                            "$ref": "#/definitions/resource.Error"
                        }
                    }
                }
            }
        },
        "/api/v1/reservation/find": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "予約検索",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/requestmodel.ReservationFind"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/responsemodel.ReservationFind"
                        }
                    },
                    "500": {
                        "description": "Something went wrong",
                        "schema": {
                            "$ref": "#/definitions/resource.Error"
                        }
                    }
                }
            }
        },
        "/api/v1/salon/find": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "美容院検索",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/requestmodel.SalonFind"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/responsemodel.SalonFind"
                        }
                    },
                    "500": {
                        "description": "Something went wrong",
                        "schema": {
                            "$ref": "#/definitions/resource.Error"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "requestmodel.BeauticianCreate": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "integer"
                },
                "firstName": {
                    "type": "string"
                },
                "lastName": {
                    "type": "string"
                },
                "phoneNumber": {
                    "type": "string"
                }
            }
        },
        "requestmodel.BeauticianFind": {
            "type": "object",
            "properties": {
                "date": {
                    "type": "string"
                },
                "menuRandIDs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "salonRandID": {
                    "type": "string"
                }
            }
        },
        "requestmodel.BeauticianGet": {
            "type": "object"
        },
        "requestmodel.MenuFind": {
            "type": "object",
            "properties": {
                "beauticianRandID": {
                    "type": "string"
                }
            }
        },
        "requestmodel.ReservationCreate": {
            "type": "object",
            "properties": {
                "beauticiaId": {
                    "type": "integer"
                },
                "date": {
                    "type": "string"
                },
                "menuId": {
                    "type": "integer"
                },
                "spaceId": {
                    "type": "integer"
                }
            }
        },
        "requestmodel.ReservationFind": {
            "type": "object",
            "properties": {
                "beauticianRandID": {
                    "type": "string"
                }
            }
        },
        "requestmodel.ReservationFindByBeautician": {
            "type": "object",
            "properties": {
                "offset": {
                    "type": "integer"
                }
            }
        },
        "requestmodel.SalonFind": {
            "type": "object",
            "properties": {
                "beauticianRandID": {
                    "type": "string"
                }
            }
        },
        "resource.Error": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string"
                }
            }
        },
        "responsemodel.Beautician": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "integer"
                },
                "comment": {
                    "type": "string"
                },
                "createdAt": {
                    "type": "string"
                },
                "firstName": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "instagramId": {
                    "type": "string"
                },
                "lastName": {
                    "type": "string"
                },
                "lineId": {
                    "type": "string"
                },
                "phoneNumber": {
                    "type": "string"
                },
                "randId": {
                    "type": "string"
                },
                "updatedAt": {
                    "type": "string"
                }
            }
        },
        "responsemodel.BeauticianCreate": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "integer"
                },
                "comment": {
                    "type": "string"
                },
                "createdAt": {
                    "type": "string"
                },
                "firstName": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "instagramId": {
                    "type": "string"
                },
                "lastName": {
                    "type": "string"
                },
                "lineId": {
                    "type": "string"
                },
                "phoneNumber": {
                    "type": "string"
                },
                "randId": {
                    "type": "string"
                },
                "updatedAt": {
                    "type": "string"
                }
            }
        },
        "responsemodel.BeauticianFind": {
            "type": "object",
            "properties": {
                "beauticians": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/responsemodel.Beautician"
                    }
                }
            }
        },
        "responsemodel.BeauticianGet": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "integer"
                },
                "comment": {
                    "type": "string"
                },
                "createdAt": {
                    "type": "string"
                },
                "firstName": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "instagramId": {
                    "type": "string"
                },
                "lastName": {
                    "type": "string"
                },
                "lineId": {
                    "type": "string"
                },
                "phoneNumber": {
                    "type": "string"
                },
                "randId": {
                    "type": "string"
                },
                "updatedAt": {
                    "type": "string"
                }
            }
        },
        "responsemodel.Menu": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "randId": {
                    "type": "string"
                },
                "updatedAt": {
                    "type": "string"
                }
            }
        },
        "responsemodel.MenuFind": {
            "type": "object",
            "properties": {
                "menus": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/responsemodel.Menu"
                    }
                }
            }
        },
        "responsemodel.Reservation": {
            "type": "object",
            "properties": {
                "beauticiaId": {
                    "type": "integer"
                },
                "createdAt": {
                    "type": "string"
                },
                "date": {
                    "type": "string"
                },
                "guestId": {
                    "type": "integer"
                },
                "menuId": {
                    "type": "integer"
                },
                "spaceId": {
                    "type": "integer"
                },
                "updatedAt": {
                    "type": "string"
                }
            }
        },
        "responsemodel.ReservationCreate": {
            "type": "object",
            "properties": {
                "beauticiaId": {
                    "type": "integer"
                },
                "createdAt": {
                    "type": "string"
                },
                "date": {
                    "type": "string"
                },
                "guestId": {
                    "type": "integer"
                },
                "menuId": {
                    "type": "integer"
                },
                "spaceId": {
                    "type": "integer"
                },
                "updatedAt": {
                    "type": "string"
                }
            }
        },
        "responsemodel.ReservationFind": {
            "type": "object",
            "properties": {
                "reservations": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/responsemodel.Reservation"
                    }
                }
            }
        },
        "responsemodel.ReservationFindByBeautician": {
            "type": "object",
            "properties": {
                "reservations": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/responsemodel.Reservation"
                    }
                }
            }
        },
        "responsemodel.Salon": {
            "type": "object",
            "properties": {
                "addressCode": {
                    "type": "string"
                },
                "addressOther": {
                    "type": "string"
                },
                "city": {
                    "type": "string"
                },
                "closingHours": {
                    "type": "string"
                },
                "createdAt": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "openingHours": {
                    "type": "string"
                },
                "phoneNumber": {
                    "type": "string"
                },
                "postalCode": {
                    "type": "string"
                },
                "prefectures": {
                    "type": "string"
                },
                "randId": {
                    "type": "string"
                },
                "town": {
                    "type": "string"
                },
                "updatedAt": {
                    "type": "string"
                }
            }
        },
        "responsemodel.SalonFind": {
            "type": "object",
            "properties": {
                "salons": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/responsemodel.Salon"
                    }
                }
            }
        }
    }
}

api/docs/swagger.json (diff)
@@ -316,8 +316,11 @@
                 "date": {
                     "type": "string"
                 },
-                "menuRandID": {
-                    "type": "string"
+                "menuRandIDs": {
+                    "type": "array",
+                    "items": {
+                        "type": "string"
+                    }
                 },
                 "salonRandID": {
                     "type": "string"
@@ -512,14 +515,14 @@
         "responsemodel.Menu": {
             "type": "object",
             "properties": {
-                "Name": {
-                    "type": "string"
-                },
                 "createdAt": {
                     "type": "string"
                 },
                 "id": {
                     "type": "integer"
+                },
+                "name": {
+                    "type": "string"
                 },
                 "randId": {
                     "type": "string"
